# MeterReadingImportTest

MeterReadingImport/: MeterReadingImport.sln
MeterReadingImport/MeterReadingImport.API/: MeterReadingImport.API.csproj  Program.cs  Startup.cs  appsettings.json
MeterReadingImport/MeterReadingImport.API/Controllers/: UploadController.cs
MeterReadingImport/MeterReadingImport.API/Properties/: launchSettings.json
MeterReadingImport/MeterReadingImport.Domain/Entities/: Account.cs  MeterReading.cs
MeterReadingImport/MeterReadingImport.Domain/Entities/MeterReadingImport/: Account.cs  MeterReading.cs
MeterReadingImport/MeterReadingImport.Domain/ViewModels/MeterReadingImport/UploadController/: MeterReadingUploadsViewModel.cs
MeterReadingImport/MeterReadingImport.Repository/: MeterReadingImport.Repository.csproj
MeterReadingImport/MeterReadingImport.Repository/DbContexts/: MeterReadingImportDbContext.cs
MeterReadingImport/MeterReadingImport.Repository/Migrations/: 20210525154723_InitialModel.Designer.cs  20210525154723_InitialModel.cs  20210525162709_InitialModel.Designer.cs  20210525191501_InitialModel.Designer.cs  20210525191501_InitialModel.cs  20210525204513_InitialModel.Designer.cs  20210525204513_InitialModel.cs  MeterReadingImportDbContextModelSnapshot.cs
MeterReadingImport/MeterReadingImport.Service/: MeterReadingImport.Service.csproj
MeterReadingImport/MeterReadingImport.Service/Interfaces/MeterReadingImport/: IUploadService.cs
MeterReadingImport/MeterReadingImport.Service/MeterReadingImport/: UploadService.cs
