<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeterReadingImport.Domain\MeterReadingImport.Domain.csproj" />
    <ProjectReference Include="..\MeterReadingImport.Repository\MeterReadingImport.Repository.csproj" />
  </ItemGroup>


</Project>
