<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeterReadingImport.Domain\MeterReadingImport.Domain.csproj" />
    <ProjectReference Include="..\MeterReadingImport.Repository\MeterReadingImport.Repository.csproj" />
  </ItemGroup>

</Project>
